#Parameters/Configuration for CAP message that corresponds to a fire incident
fire.sender=SFE
fire.msgNumber=1
fire.certainty=Possible
#fire.location=37.99353,23.59997 0.05
fire.location=21.59997,39.99353 0.05
fire.description=Skaramanga Naval Base
fire.event=Fire
fire.category=Fire
fire.urgency=Immediate
fire.headline=Fire incident
fire.eventdescription=A fire incident detected in a tunel inside Skaramanga Naval Base

#Parameters/Configuration for CAP message that corresponds to an earthquake incident
earthquake.sender=SFE
earthquake.msgNumber=2
earthquake.certainty=Likely
#earthquake.location=37.86870,23.51000 0.05
earthquake.location=21.51000,39.86870 0.05
earthquake.description=Marine Area close to Skaramanga Naval Base
earthquake.event=Earthquake
earthquake.category=Geo
earthquake.urgency=Immediate
earthquake.headline=Earthquake incident
earthquake.eventdescription=An earthquake incident has been detected in a marine area near Skaramanga Naval Base