#The server that we use for HTTP posting in SOS
#simulator.postserver=http://wand.di.uoa.gr:8084/sos-me-gateway/sos
#simulator.postserver=http://wand.di.uoa.gr:8081/52nSOSv350_full/sos
#simulator.postserver=http://satia.di.uoa.gr:9080/fusion/sos
#simulator.postserver=http://localhost:9080/fusion-scenario/sos
#simulator.postserver=http://idira-test.ivi.fraunhofer.de:8080/sensor_inbound/api/inbound/sos

#simulator.postserver=http://idira-test.ivi.fraunhofer.de:9080/fusion/sos

#simulator.postserver=http://light.di.uoa.gr:9080/fusion/sos
#simulator.postserver=http://home.ploigos.gr:50004/fusion/sos

simulator.postserver=http://localhost:9080/52nSOSv3.5.0/sos

#The path that is being used from the simulator as the source of the logfiles
simulator.path=traces

#Date format that is being supported from SOS
simulator.dateformat=yyyy-MM-dd'T'HH:mm:ssZ

#The number of threads 
simulator.poolsize=1

#The timeout in sec
simulator.timeout=10

#Use templates for SOS v3.5.0
simulator.SOSv350=true

#Online XML Templates
#simulator.registerMeasurementTemplate=http://dl.dropbox.com/u/79529768/XMLTemplates/Template_RegisterSensor_Measurement.xml
#simulator.registerObservationDavisTemplate=http://dl.dropbox.com/u/79529768/XMLTemplates/Template_RegisterDavis_Observation.xml
#simulator.insertMeasurementTemplate=http://dl.dropbox.com/u/79529768/XMLTemplates/Template_InsertObservation_Measurement.xml
#simulator.insertObservationDavisTemplate=http://dl.dropbox.com/u/79529768/XMLTemplates/Template_InsertObservation_Davis.xml

#XML Templates for SOS operations which are stored locally
simulator.registerMeasurementTemplate=templates/Template_RegisterSensor_Measurement.xml
simulator.registerMeasurementGPSTemplate=templates/Template_RegisterSensor_GPS.xml
simulator.registerObservationDavisTemplate=templates/Template_RegisterDavis_Observation.xml
simulator.registerObservationWeatherTemplate=templates/Template_RegisterSensor_Observation.xml
simulator.registerObservationFlexitTemplate=templates/Template_RegisterFlexit_Observation.xml
simulator.registerObservationSunSPOTTemplate=templates/Template_RegisterSunSPOT_Observation.xml
simulator.insertMeasurementTemplate=templates/Template_InsertObservation_Measurement.xml
simulator.insertMeasurementGPSTemplate=templates/Template_InsertObservation_Measurement_GPS.xml
simulator.insertObservationDavisTemplate=templates/Template_InsertObservation_Davis.xml
simulator.insertObservationWeatherTemplate=templates/Template_InsertObservation_Observation.xml
simulator.insertObservationFlexitTemplate=templates/Template_InsertObservation_Flexit.xml
simulator.insertObservationSunSPOTTemplate=templates/Template_InsertObservation_SunSPOT.xml

#Define the usage of simulator
#Value = 0 -> Simulator only registers available sensors in SOS and terminates
#Value = 1 -> Simulator only inserts observations without checking for their registration in SOS
#Value = 2 -> Simulator registers available sensors and after that starts posting their observations in SOS
simulator.usage=0

#When this value is "true", then the messages are being sent to a specific queue of an Active M-Queue
simulator.activeMQ=false
mqueue.url=tcp://light.di.uoa.gr:61616
mqueue.dest=SWeFS.SOS.WSN.STORE
mqueue.username=swefs
mqueue.password=thales375785